[33m8305594[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtarek[m[33m)[m cmt
[33m17f9cdd[m[33m ([m[1;31morigin/tarek[m[33m)[m salon screen edit
[33m7059368[m Merge pull request #22 from bdCalling-Sdt-hub/dev_mehedi
[33m1b86447[m Merge pull request #21 from bdCalling-Sdt-hub/main
[33m5b2075a[m Merge pull request #20 from bdCalling-Sdt-hub/dev_mehedi
[33mcaed15a[m Merge branch 'main' into dev_mehedi
[33me65ead8[m error solve
[33mcf13444[m Merge pull request #19 from bdCalling-Sdt-hub/tarek
[33m1914713[m Salon ui design package..
[33md4a2ff4[m Merge pull request #18 from bdCalling-Sdt-hub/tarek
[33m37ac12e[m Merge branch 'main' into tarek
[33m1d0c817[m Salon ui design service,schedule,review
[33m9c44ef7[m Merge pull request #17 from bdCalling-Sdt-hub/dev_mehedi
[33m0d8490c[m some change
[33m91502aa[m chart screen
[33m09eb8ef[m menu change
[33m4adba43[m new branc
[33m06c5910[m Merge pull request #16 from bdCalling-Sdt-hub/dev_mehedi
[33m65dcf7f[m Merge branch 'main' into dev_mehedi
[33mf1a1f36[m[33m ([m[1;32mmain[m[33m)[m Salon ui design profile,Qr code,profile Edit
[33mab61249[m Merge remote-tracking branch 'origin/main'
[33mf6f85f7[m Salon ui design profile,Qr code,profile Edit
[33m7b5485e[m[33m ([m[1;31morigin/dev_mehedi[m[33m)[m menu bar
[33me774f2a[m slider app bar
[33mda3e81e[m Merge pull request #15 from bdCalling-Sdt-hub/dev_mehedi
[33m45bc523[m Merge branch 'main' into dev_mehedi
[33m0803837[m seger
[33mc2c11e8[m Merge pull request #14 from bdCalling-Sdt-hub/dev_jahid
[33m593713e[m[33m ([m[1;31morigin/dev_jahid[m[33m)[m Merge branch 'dev_jahid' of https://github.com/bdCalling-Sdt-hub/Saloon-booking-App into dev_jahid
[33m6ff8d9e[m fd
[33mbbdc4a3[m Merge pull request #13 from bdCalling-Sdt-hub/dev_jahid
[33ma49869e[m Salon home ui design change..
[33meca55ef[m Merge pull request #12 from bdCalling-Sdt-hub/main
[33m3f45f4f[m Salon home ui design.
[33m01397ba[m Merge remote-tracking branch 'origin/main'
[33mbc69524[m Salon home ui design
[33m78863b5[m Merge pull request #11 from bdCalling-Sdt-hub/dev_jahid
[33m780563d[m some changes
[33mfc426a9[m Merge pull request #10 from bdCalling-Sdt-hub/dev_jahid
[33me3dcee0[m home_screen done
[33ma2fac3e[m Merge pull request #9 from bdCalling-Sdt-hub/dev_jahid
[33m3f3790f[m user nav bar setup
[33mcfa1c48[m some changes
[33m78ae833[m Merge pull request #8 from bdCalling-Sdt-hub/dev_jahid
[33mafd1fbc[m fix app routes
[33m89fa92f[m Merge pull request #7 from bdCalling-Sdt-hub/dev_jahid
[33m3395ebf[m some chnages
[33m9b6c246[m Merge pull request #6 from bdCalling-Sdt-hub/dev_jahid
[33ma24a740[m Merge branch 'main' into dev_jahid
[33m1b6dd09[m some changes
[33mbcac1c0[m Merge pull request #5 from bdCalling-Sdt-hub/dev_mehedi
[33m30f16bb[m Merge branch 'main' into dev_mehedi
[33m915fb1f[m profile screen
[33m5e3299d[m some change
[33mede6c1b[m Merge pull request #3 from bdCalling-Sdt-hub/dev_jahid
[33m9e98ab5[m folder stacture setup
[33m15ec6f5[m Merge pull request #2 from bdCalling-Sdt-hub/dev_jahid
[33md69bac3[m some changes
[33md3df829[m login screen
[33m5bb418d[m Merge pull request #1 from bdCalling-Sdt-hub/dev_jahid
[33mb328e1d[m image show done
[33m18c6db4[m string text
[33m9f58002[m init salon app
[33m5578d91[m first commit
